# 1 "lab3_helper.c"
# 1 "/home/rastercube/computer_system/preliminary/lab3_handout//"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "lab3_helper.c"
# 1 "lab3_helper.h" 1

int helper_func();
# 2 "lab3_helper.c" 2

int helper_func() {

    int x = 45;
    int y = x;
    int d;
    x = 213;
    for (y = 0; y < x*100; y ++) {
        int z = 24;
        int a;
        int b;
        int c;

        a = z * 2;
        b = a -5*x;
        c = a * 45 / 529 * 100900090;
        d = a + b -c;
    }
    d = x;
    return d * 1;
}
